{
  "name": "jira-link-issue-action",
  "version": "1.1.0",
  "description": "GitHub action for linking JIRA issues as a comment.",
  "private": false,
  "homepage": "https://github.com/john-d-pelingo/jira-link-issue-action",
  "author": {
    "email": "johndarrylpelingo@gmail.com",
    "name": "John Darryl Pelingo",
    "url": "https://johndpelingo.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/john-d-pelingo/jira-link-issue-action",
    "directory": "packages/prettier-config"
  },
  "bugs": {
    "url": "https://github.com/john-d-pelingo/jira-link-issue-action/issues"
  },
  "keywords": [
    "node",
    "typescript",
    "github-action"
  ],
  "prettier": "@jdp-dev/prettier-config",
  "standard-version": {
    "scripts": {
      "prerelease": "yarn build"
    }
  },
  "main": "./build/index.js",
  "scripts": {
    "--DEVELOPMENT--": "echo \"--DEVELOPMENT--\" && exit 1",
    "format": "prettier --write 'src/**/*.{css,js,ts,tsx}' '**/*.md'",
    "postinstall": "husky install",
    "postpublish": "pinst --enable",
    "prepublishOnly": "pinst --disable",
    "lint": "eslint ./src/ --ext .js,.ts,.tsx --max-warnings 0 --report-unused-disable-directives",
    "sweep": "rimraf build",
    "test": "jest",
    "test:c": "jest --coverage",
    "test:t": "tsc --noEmit",
    "test:w": "jest --watch",
    "--BUILD--": "echo \"--BUILD--\" && exit 1",
    "prebuild": "run-s sweep lint test:t test:c",
    "build": "ncc build src/index.ts --out build",
    "build:pr": "ncc build src/index.ts --out build",
    "--PRODUCTION--": "echo \"--PRODUCTION--\" && exit 1",
    "release": "standard-version",
    "start": "NODE_ENV=production node build/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.0.0",
    "@commitlint/config-conventional": "^13.0.0",
    "@jdp-dev/commitlint-config": "^0.0.18",
    "@jdp-dev/eslint-config-typescript": "^0.0.18",
    "@jdp-dev/prettier-config": "^0.0.18",
    "@jdp-dev/tsconfig": "^0.0.18",
    "@octokit/types": "^6.18.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "pinst": "^2.1.6",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  }
}
