{
  "assignees": ["john-d-pelingo"],
  "extends": ["config:base"],
  "groupName": "all",
  "rangeStrategy": "replace",
  "prCreation": "immediate",
  "schedule": ["every weekend"],
  "timezone": "Europe/Berlin"
}
